<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900&display=swap" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>

<body>

  <div class="logo-container">
    <img src="../images/de_turbine-logo-white.svg" alt="" srcset="">
</div>

  <style>
    body {
      background: url('../images/concert3.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
      font-family: 'Satoshi', sans-serif;
    }

    .logo-container img {
    position: absolute;
    padding-top: 20px;
    padding-left: 20px;
    width: 200px;
  }

    h3 {
      color: white;
      font-size: 50px;
      text-shadow: 11px 11px 9px rgb(0 0 0);
    }

    .Thumbnail {
      box-shadow: 8px 8px 8px 0px rgb(0, 0, 0);
    }

  </style>

  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <br>
        <h3 class="text-center">HET LAATSTE NIEUWS</h3>
      </div>
    </div>
  </div>
  <br>
  <br>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 spacing">
        <div class="printResults">

        </div>
      </div>
    </div>
  </div>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>